POSTGRES_USER=zerohertz_postgres
POSTGRES_PASSWORD=qwer123!
POSTGRES_DB=mlflowdatabase
MINIO_ROOT_USER=zerohertz_minio
MINIO_ROOT_PASSWORD=asdf456!
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
MLFLOW_TRACKING_URI=http://localhost:5001